#应用程序身份令牌 自定义
application.token=123456
#默认权限不设置是否允许访问
application.unset.default=true
#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/upms?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#redis
# Database index used by the connection factory.
spring.redis.database=1
# Redis server host.
spring.redis.host=103.53.211.220
# Login password of the redis server.
spring.redis.password=dnj!20161101*dev
# Redis server port.
spring.redis.port=6379
# Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.lettuce.pool.max-active=8
# Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.lettuce.pool.max-idle=8
# Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.lettuce.pool.max-wait=-1ms
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.lettuce.pool.min-idle=0
# Shutdown timeout
spring.redis.lettuce.shutdown-timeout=100ms

#doubbo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.gy.upms.servicesimp.duplexImp
## DemoService version
duplex.service.version=1.0.0
duplex.service.url=dubbo://localhost:20000

#management.endpoints.web.exposure.include='*'
#management.endpoint.dubbo.enabled:=true
#management.endpoint.dubboshutdown.enabled=true
#management.endpoint.dubboconfigs.enabled=true
#management.endpoint.dubboservices.enabled=true
#management.endpoint.dubboreferences.enabled=true
#management.endpoint.dubboproperties.enabled=true
### Deprecated 2.x
#management.endpoint.security.enabled=false

